
 Intel(r) Performance Counter Monitor: Intel(r) Transactional Synchronization Extensions Monitoring Utility 

 Copyright (c) 2013 Intel Corporation

Num logical cores: 8
Num sockets: 1
Threads per core: 2
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 3400000000 Hz
Package thermal spec power: 84 Watt; Package minimum power: 0 Watt; Package maximum power: 0 Watt; 

Detected Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz "Intel(r) microarchitecture codename Haswell"
Update every 0 seconds

 Executing "./array 1 0 10 5 0" command:

1: 34
2: 0
3: 0
4: 0
5: 0
started txns: 1000000, total aborts: 34
Exit code: 0

Time elapsed: 72 ms
Event0: RTM_RETIRED.ABORTED_MISC1 Number of times an RTM execution aborted due to various memory events (raw 0x8c9)
Event1: RTM_RETIRED.ABORTED_MISC5 Number of times an RTM execution aborted due to none of the previous 4 categories (e.g. interrupt) (raw 0x80c9)
Event2: TX_MEM.ABORT_CONFLICT Number of times a transactional abort was signaled due to a data conflict on a transactionally accessed address (raw 0x154)
Event3: TX_MEM.ABORT_CAPACITY_WRITE Number of times a transactional abort was signaled due to limited resources for transactional stores (raw 0x254)

Core | Event0  | Event1  | Event2  | Event3 
   0      0        33         0         0      
   1      0         0         0         0      
   2      0         0         0         0      
   3      0         0         0         0      
   4      0         0         0         0      
   5      0         0         0         0      
   6      0         0         0         0      
   7      0         0         0         0      
-------------------------------------------------------------------------------------------------------------------
   *      0        33         0         0      

Cleaning up
